<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bài tập tổng hợp</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <div class="container p-3 bg-success">
        <div class="accordion" id="accordionExample">
            <div class="card d-flex flex-row">
                <div class="left shadow">
                    <div class="card-header d-flex flex-column bg-white" id="headingOne">
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            Bài_1
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_2" aria-expanded="false" aria-controls="collapse_2">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            Bài_2
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_3" aria-expanded="false" aria-controls="collapse_3">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            Bài_3
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_4" aria-expanded="false" aria-controls="collapse_4">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            Bài_4
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_5" aria-expanded="false" aria-controls="collapse_5">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            Bài_5
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_6" aria-expanded="false" aria-controls="collapse_6">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            Bài_6
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_7" aria-expanded="false" aria-controls="collapse_7">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            Bài_7
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_8" aria-expanded="false" aria-controls="collapse_8">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            Bài_8
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_9" aria-expanded="false" aria-controls="collapse_9">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            Bài_9
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_10" aria-expanded="false" aria-controls="collapse_10">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            Bài_10
                        </button>
                    </div>
                </div>
                <div class="right w-75">
                    <div id="collapse_n" class="collapse show" aria-labelledby="heading_n"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <span><b>1</b>. In một bảng số từ 1-100 thỏa mãn điều kiện: (gợi ý dùng 2
                                vòng for lồng nhau, để ý chỗ bước nhảy)<br />
                                • Bảng số gồm 10 hàng và 10 cột<br />
                                • Các giá trị trong hàng là liên tiếp nhau<br />
                                • Các giá trị trong cột hơn kém nhau 10<br /><br />
                                <b>2</b>. Viết function nhận vào tham số là một mảng số nguyên,tìm và
                                in ra các số nguyên tố trong mảng<br /><br />
                                <b>3</b>.Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n<br /><br />
                                <b>4</b>.Viết function nhận vào tham số n, tính số lượng ước số của
                                n. Vd: n = 8 => Ước số của 8 là : 8,4,2,1<br /><br />
                                <b>5</b>.Viết chương trình tìm số đảo ngược của 1 số nguyên dương n
                                nhập từ bàn phím.Vd :1234 => 4321 (Gợi y: duyệt chuỗi giống
                                như duyệt mảng)<br /><br />
                                <b>6</b>.Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100<br /><br />
                                <b>7</b>. Viết function nhận vào số n, in ra bảng cửu chương tương
                                ứng với số đó. Vd: n = 3 3 x 0 = 0 3 x 1 = 3 3 x 2 = 6 3 x 3 =
                                9 3 x 4 = 12 3 x 5 = 15 3 x 6 = 18 3 x 7 = 21 3 x 8 = 24 3 x 9
                                = 27 3 x 10 = 30<br /><br />
                                <b>8</b>.Viết hàm chia bài cho 4 người chơi Cho 4 mảng, đại diện cho
                                4 người chơi var players = [ [], [], [], [] ]; Và 1 mảng bài:
                                var cards = ["4K", "KH", "5C", "KA", "QH", "KD", "2H", "10S",
                                "AS", "7H", "9K", "10D"] Yêu cầu viết code để chia cho mỗi
                                player 3 lá theo luật, chia lần lượt mỗi người 1 lá Kết quả :
                                var player1 = ["4K","QH","AS"]; var player2 = ["KH",
                                "KD","7H"]; var player3 = ["5C","2H","9K"]; var player4 =
                                ["KA","10S","10D"];<br /><br />
                                ** Không thuộc riêng về mảng và vòng lặp, suy nghĩ bất kì cách
                                nào để giải các bài sau đây<br />
                                <b>9</b>.Vừa gà vừa chó, bó lại cho tròn, 36 con, 100 chân chẵn Một
                                câu đố dân gian nổi tiếng chắc hẳn tất cả các bạn đều biết. Và
                                bạn có thể cũng đã biết đáp án của câu đố trên là 22 con gà và
                                14 con chó. Tuy nhiên, thầy giáo của Hiếu lại bắt anh ấy phải
                                giải bài tập tổng quát: "Tìm số gà, số chó khi số tổng số con
                                là m và tổng số chân là n ". Bạn hãy giúp Hiếu giải bài toán
                                này nhé. => Đề là: viết chương trình nhập vào m là tổng số chó
                                và gà, n là tổng số chân, yêu cầu tìm<br /><br />
                                <b>10</b>. Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim
                                phút. Vd 6:10</span>
                        </div>
                    </div>
                    <div id="collapse_1" class="collapse" aria-labelledby="heading_1" data-parent="#accordionExample">
                        <div class="card-body">
                            <!-- <tr></tr> -->
                            <div class="form-group p-5">
                                <span>1. In một bảng số từ 1-100 thỏa mãn:<br />
                                    • Bảng số gồm 10 hàng và 10 cột<br />
                                    • Các giá trị trong hàng là liên tiếp nhau<br />
                                    • Các giá trị trong cột hơn kém nhau 10</span><br />
                                <button type="button" class="btn btn-danger my-3" id="bai_1">
                                    In kết quả
                                </button>
                                <table class="table">
                                    <tbody id="ketQua1" class="p-4" style="border: 2px solid blue"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_2" class="collapse" aria-labelledby="heading_2" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h4>
                                    Nhập vào các số nguyên n, in ra các số nguyên tố có trong
                                    mảng
                                </h4>
                                <label for="">Nhập số n :</label>
                                <section class="d-flex">
                                    <input type="number" name="" id="soN" class="form-control w-50" />
                                    <button id="add" type="button" class="btn btn-success mx-2">
                                        Thêm số
                                    </button>
                                </section>
                                <label for="">Mảng :</label>
                                <h5 class="bg-info py-3 text-white" id="mang"></h5>
                                <button id="inMang" type="button" class="btn btn-danger my-3">
                                    In
                                </button>
                                <h2 id="ketQua2"></h2>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_3" class="collapse" aria-labelledby="heading_3" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h4>
                                    Nhập vào các số nguyên n, tính tổng S= (2+3+4+...+n)+2n
                                </h4>
                                <label for="">Nhập số n :</label>
                                <section class="d-flex">
                                    <input type="number" name="" id="soN_3" class="form-control w-50" />
                                    <button id="tinhTong" type="button" class="btn btn-danger mx-2">
                                        Kết quả
                                    </button>
                                </section>
                                <label for="">Tổng :</label>
                                <h5 class="bg-info py-3 text-white" id="ketQua3"></h5>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_4" class="collapse" aria-labelledby="heading_4" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h4>Nhập vào số nguyên n, in ước số của n</h4>
                                <label for="">Nhập số n :</label>
                                <section class="d-flex">
                                    <input type="number" name="" id="soN_4" class="form-control w-50" />
                                    <button id="inUoc" type="button" class="btn btn-danger mx-2">
                                        In
                                    </button>
                                </section>
                                <label for="">Ước số :</label>
                                <h5 class="bg-info py-3 text-white w-50 text-center" id="ketQua4"></h5>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_5" class="collapse" aria-labelledby="heading_5" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5 w-75">
                                <h4>Nhập số dương n và in ra số đảo ngược</h4>
                                <label for="">Nhập số n :</label>
                                <section class="d-flex">
                                    <input type="number" name="" id="soN5" class="form-control w-50" />
                                    <button id="daoSo" type="button" class="btn btn-danger mx-2">
                                        Kết quả
                                    </button>
                                </section>
                                <h5 class="bg-info py-3 text-white my-2 w-25 text-center" id="ketQua5"></h5>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_6" class="collapse" aria-labelledby="heading_6" data-parent="#accordionExample">
                        <div class="card-body">
                            <!-- <tr></tr> -->
                            <div class="form-group p-5">
                                <h5>Tìm x nguyên dương lớn nhất, biết 1+2+...+x ≤100</h5>
                                <button type="button" class="btn btn-danger my-3" id="bai_6">
                                    In kết quả
                                </button>
                                <h4 id="ketQua6" class="p-4" style="border: 2px solid blue"></h4>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_7" class="collapse" aria-labelledby="heading_7" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h5>Nhập n và in ra bảng cửu chương tương ứng với số đó</h5>
                                <section class="d-flex">
                                    <input type="number" name="" id="soN_7" class="form-control w-50" />
                                    <button id="bai_7" type="button" class="btn btn-danger mx-2">
                                        In
                                    </button>
                                </section>
                                <h4 id="ketQua7" class="p-4 mt-4 w-50 text-center" style="border: 2px solid blue"></h4>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_8" class="collapse" aria-labelledby="heading_8" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h4>
                                    Mảng bài:<br />
                                    "4K", "KH", "5C", "KA", "QH", "KD", "2H", "10S", "AS", "7H",
                                    "9K", "10D".
                                </h4>
                                <section class="d-flex">
                                    <input type="text" name="" id="newCard" class="form-control w-50" />
                                    <button id="themBai" type="button" class="btn btn-success mx-2">
                                        Thêm bài
                                    </button>
                                </section>
                                <label for="">Mảng bài mới :</label>
                                <h5 class="bg-info py-3 text-white" id="cards"></h5>
                                <button id="bai_8" type="button" class="btn btn-danger my-3">
                                    Chia bài
                                </button>
                                <h5 id="ketQua8"></h5>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_9" class="collapse" aria-labelledby="heading_9" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h4>
                                    Nhập tổng số con vật và tổng số chân, tìm số gà và chó
                                </h4>
                                <div class="form-group w-50">
                                    <label for="">Tổng số con vật :</label>
                                    <input type="number" class="form-control" name="" id="convat"
                                        placeholder="Số con vật" />
                                    <label for="">Tổng số chân :</label>
                                    <input type="number" class="form-control" name="" id="chan"
                                        placeholder="Số chân (luôn là số chẵn)" />
                                    <button id="bai_9" type="button" class="btn btn-danger my-2">
                                        Kết quả
                                    </button>
                                </div>
                                <h5 class="bg-info py-3 text-white w-75" id="ketQua9"></h5>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_10" class="collapse" aria-labelledby="heading_10" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h4>Nhập vào giờ và phút, tính góc tạo bởi kim giờ phút</h4>
                                <div class="form-group w-50">
                                    <label for="">Giờ :</label>
                                    <input type="number" class="form-control" name="" id="kimGio"
                                        placeholder="Nhập giờ từ 0-23" />
                                    <label for="">Phút :</label>
                                    <input type="number" class="form-control" name="" id="kimPhut"
                                        placeholder="Nhập phút từ 0-59" />
                                    <button id="time" type="button" class="btn btn-danger my-2">
                                        Kết quả
                                    </button>
                                </div>
                                <h5 class="bg-info py-3 text-white text-center w-50" id="ketQua10"></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>